
# vvv
(print "echo " "bravo "charlie)
print "Lists are used as variables"

make "echo [ 10 10 10 ]
print :echo
show :echo

print [ "done ]

# (print "samurai) < valid
# (
# print
# "samurai
# )

# (print"samurai) < garbage
# (
# print"samurai
# )

# vvv chars
# ( p r i n t " s a m u r a i )
